{
  "name": "climapp",
  "version": "1.0.0",
  "description": "Una aplicacion web para ver el clima en tiempo real",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
